@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

:root {
    --bright-blue: #3a7bfd;
    --check-background: linear-gradient(to bottom right, #57ddff, #c058f3);
    --card-background: #fafafa;
    --card-background-hover: #fafafa80;
    --body-background: #e4e5f1;
    --text-color-bottom: #d2d3db;
    --text-color-hover: #9394a5;
    --text-color: #484b6a;
    --shadow: #00000033;
    --img-url: /images/icon-moon.svg;
    --img-header-desktop: /images/bg-desktop-light.svg;
    --img-header-mobile: /images/bg-mobile-light.svg;
}

.dark {
    --card-background: #252b35;
    --card-background-hover: #252b3580;
    --body-background: #19212e;
    --text-color-bottom: #5c6170;
    --text-color-hover: #e4e5f1;
    --dark-grayish-blue: #9394a5;
    --text-color: #d8d8d8;
    --shadow: #393a4c;
    --img-url: /images/icon-sun.svg;
    --img-header-desktop: /images/bg-desktop-dark.svg;
    --img-header-mobile: /images/bg-mobile-dark.svg;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--body-background);
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    /* color: var(--text-color); */
}

body,
ul {
    --sb-track-color: var(--card-background);
    --sb-thumb-color: var(--card-background);
    --sb-size: 6px;
}

body::-webkit-scrollbar {
    width: var(--sb-size);
}

ul::-webkit-scrollbar {
    width: 0;
}

body::-webkit-scrollbar-track,
ul::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 0 5px 0 0;
}

body::-webkit-scrollbar-thumb,
ul::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 5px;
    border: 2px solid #6baf8d;
}

@supports not selector(::-webkit-scrollbar) {
    body {
        scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
    }
}

.dark .background {
    background-image: url(/images/bg-desktop-dark.jpg);
}

.background {
    background-image: url(/images/bg-desktop-light.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 40vh;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    isolation: isolate;
    background-color: var(--body-background);
}

.empty {
    width: 100%;
    background: var(--card-background);
    padding: 20px;
    text-align: center;
    color: var(--text-color);
}

.logo-apperence {
    cursor: pointer;
    width: 30px;
    height: 30px;
    max-width: 30px;
    max-height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    gap: 10px;
    position: relative;

    img {
        position: absolute;
        width: 20px;
        height: 20px;
        transition: all 0.3s;
    }

    & img:first-child {
        top: 50%;
        left: 50%;
        translate: -50% -50%;
    }

    & img:last-child {
        top: 150%;
        left: 50%;
        translate: -50% -50%;
    }
}

.dark .logo-apperence {
    img {
        transform: translateY(-150%);
    }
}

.wrapper {
    min-width: 20rem;
    width: 30rem;
    height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-inline: 20px;

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h1 {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            letter-spacing: 1.5rem;
            font-weight: 700;
            color: white;
        }
    }

    .input {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 100%;
        background: white;
        border-radius: 10px;
        padding: 2px;

        label {
            width: fit-content;

            .input-check {
                width: 50px;
                aspect-ratio: 1;
                display: flex;
                align-items: center;
                justify-content: center;

                .check {
                    display: none;
                }

                .checkbox-custom {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    border: 1px solid #eee;
                    cursor: pointer;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .check:checked ~ .checkbox-custom {
                    background: var(--check-background);
                    border: none;
                    position: relative;
                }

                .check:checked ~ .checkbox-custom::after {
                    content: "";
                    position: absolute;
                    width: 5px;
                    height: 10px;
                    border: solid white;
                    border-width: 0 2px 2px 0;
                    transform: rotate(45deg);
                }
            }
        }

        .input-text {
            width: 100%;
            height: 50px;
            border-radius: 5px;
            border: none;
            /* padding: 10px; */
            font-size: 18px;

            &:focus {
                outline: none;
            }
        }
    }

    .todos {
        border-radius: 5px;
        /* overflow: hidden; */
        box-shadow: 10px 10px 30px var(--shadow);
    }
}

.actions-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: var(--card-background);
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid var(--body-background);
    color: var(--text-color);

    img {
        cursor: pointer;
        width: 20px;
        aspect-ratio: 1;
        transition: all 0.3s ease-in-out;

        &:hover {
            scale: 1.2;
        }
    }
}

ul {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

label {
    cursor: pointer;
    width: 100%;
}

ul li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--card-background);
    padding-right: 20px;
    cursor: pointer;
    border-bottom: 1px solid var(--body-background);
}

/* ul li:first-child {
    border-radius: 5px 5px 0 0;
} */

ul li:hover .checkbox-custom {
    border: 1px solid var(--bright-blue);
}

.todos ul li label .text {
    color: var(--text-color);
}

ul li:hover {
    background: var(--card-background-hover);
}

ul li img {
    display: none;
    transition: all 0.3s ease-in-out;
}

ul li img:hover {
    scale: 1.2;
    rotate: 90deg;
}

ul li:hover img {
    display: block;
}

label {
    display: flex;
    align-items: center;

    p {
        max-width: 300px;
        overflow: hidden;
    }
}

.input-check {
    width: 50px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.check {
    display: none;
}

.checkbox-custom {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #eee;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.check:checked ~ .checkbox-custom {
    background: var(--check-background);
    border: none;
    position: relative;
}

.check:checked ~ .checkbox-custom::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.check:checked ~ .text {
    text-decoration: line-through;
    color: var(--text-color-bottom);
}

.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: var(--card-background);
    border-radius: 0 0 5px 5px;
    border-top: 1px solid var(--body-background);
    position: relative;

    p {
        color: var(--text-color-bottom);
    }

    .buttons p:hover {
        color: var(--text-color-hover);
    }
}

.buttons {
    display: flex;
    gap: 10px;

    p {
        cursor: pointer;
    }

    .active {
        color: var(--bright-blue);
    }
}

.cross {
    border: 1px solid red;
    padding: 10px;
    position: relative;
    z-index: 100;
}

.clear {
    cursor: pointer;

    &:hover {
        color: var(--text-color-hover);
    }
}

.drag {
    text-align: center;
    margin-top: 1.5rem;
}

@media screen and (max-width: 568px) {
    .background {
        background-image: url(/images/bg-mobile-light.jpg);
    }

    .dark .background {
        background-image: url(/images/bg-mobile-dark.jpg);
    }

    .wrapper {
        padding-bottom: 80px;
    }
    .actions {
        .buttons {
            position: absolute;
            /* bottom: -70px; */
            top: 150%;
            left: 0;
            width: 100%;
            border-radius: 5px;
            background: var(--card-background);
            box-shadow: 5px 5px 30px var(--shadow);
            display: flex;
            align-items: center;
            justify-content: center;
            padding-block: 15px;
        }
    }
}
